<div class="min-h-screen bg-gradient-to-br from-primary/5 via-base-100 to-secondary/5">
  <!-- Page Header -->
  <div class="bg-base-100 border-b border-base-200">
    <div class="container mx-auto px-6 py-8">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <div class="text-4xl">🚀</div>
          <div>
            <h1 class="text-3xl font-bold">Products Catalog</h1>
            <p class="opacity-70">1 million records with advanced filtering and joins</p>
          </div>
        </div>
        <div class="stats shadow-sm">
          <div class="stat place-items-center">
            <div class="stat-title text-xs">Records</div>
            <div class="stat-value text-primary text-lg">1M</div>
          </div>
          <div class="stat place-items-center">
            <div class="stat-title text-xs">Performance</div>
            <div class="stat-value text-secondary text-lg">&lt;100ms</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Quick Info -->
  <div class="bg-base-200/50 py-4">
    <div class="container mx-auto px-6">
      <div class="alert shadow-sm">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="stroke-info flex-shrink-0 w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <div>
          <h3 class="font-bold">Try the features:</h3>
          <div class="text-sm">
            Click column headers to sort • Use filters to narrow results • Export filtered data as CSV
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Table Section -->
  <div class="container mx-auto px-6 py-8">
    <div class="bg-base-100 rounded-lg shadow-lg overflow-hidden">
      <div class="p-6">
        <.live_table
          streams={@streams}
          fields={fields()}
          filters={filters()}
          options={@options}
          class="w-full"
        />
      </div>
    </div>
  </div>
</div>
