<Layouts.app flash={@flash}>
  <div class="relative">
    <!-- Hero Section -->
    <section class="relative overflow-hidden">
      <!-- Animated gradient orbs -->
      <div class="absolute top-20 left-1/4 w-96 h-96 bg-cyan-500/20 rounded-full blur-3xl animate-float" />
      <div class="absolute top-40 right-1/4 w-80 h-80 bg-purple-500/15 rounded-full blur-3xl animate-float delay-200" />
      <div class="absolute bottom-0 left-1/2 w-72 h-72 bg-amber-500/10 rounded-full blur-3xl animate-float delay-400" />

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-28">
        <div class="text-center">
          <!-- Badge -->
          <div class="animate-on-load animate-fade-in inline-flex items-center gap-2 px-4 py-2 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-sm font-medium mb-8">
            <span class="flex h-2 w-2 rounded-full bg-cyan-400 animate-pulse" />
            Phoenix LiveView Library
          </div>
          
<!-- Main heading -->
          <h1 class="animate-on-load animate-fade-in delay-100 text-5xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight mb-6">
            <span class="text-foreground">Real-time</span>
            <br />
            <span class="text-gradient">DataTables</span>
          </h1>
          
<!-- Subheading -->
          <p class="animate-on-load animate-fade-in delay-200 text-xl sm:text-2xl text-muted-foreground max-w-3xl mx-auto mb-12 leading-relaxed">
            Build powerful, scalable data tables with <span class="text-cyan-400 font-semibold">sorting</span>, <span class="text-purple-400 font-semibold">filtering</span>, <span class="text-amber-400 font-semibold">pagination</span>,
            and real-time updates.
          </p>
          
<!-- CTA Buttons -->
          <div class="animate-on-load animate-fade-in delay-300 flex flex-wrap justify-center gap-4">
            <a
              href="/flagship"
              class="btn-glow inline-flex items-center gap-2 px-8 py-4 rounded-xl bg-gradient-to-r from-cyan-500 to-purple-600 text-white font-semibold text-lg shadow-lg shadow-cyan-500/25 hover:shadow-cyan-500/40 transition-all hover:scale-105"
            >
              <.icon name="lucide-play" class="size-5" /> Try 1 Million Rows
            </a>
            <a
              href="https://hex.pm/packages/live_table"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center gap-2 px-8 py-4 rounded-xl border border-border bg-card/50 text-foreground font-semibold text-lg hover:bg-card hover:border-cyan-500/50 transition-all"
            >
              <.icon name="lucide-book-open" class="size-5" /> Read Docs
            </a>
          </div>
          
<!-- What it is - one liner -->
          <p class="animate-on-load animate-fade-in delay-400 mt-8 text-sm text-muted-foreground">
            A Phoenix LiveView library that turns your Ecto schemas into feature-rich, real-time data tables with minimal code.
          </p>
        </div>
      </div>
    </section>
    
<!-- Demo Grid Section -->
    <section class="relative py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Section header -->
        <div class="text-center mb-12">
          <h2 class="text-3xl sm:text-4xl font-bold text-foreground mb-4">
            10 Progressive Demos
          </h2>
          <p class="text-lg text-muted-foreground max-w-2xl mx-auto">
            Start simple, add complexity. Each demo introduces new LiveTable features.
          </p>
        </div>
        
<!-- Demo cards grid - 2 rows of 5 -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
          <.demo_card
            number={1}
            name="Contacts"
            href="/contacts"
            description="The basics: sortable columns and pagination out of the box."
            features={["Sorting", "Pagination"]}
          />
          <.demo_card
            number={2}
            name="Tasks"
            href="/tasks"
            description="Filter by boolean fields like status or completion."
            features={["Boolean Filters"]}
          />
          <.demo_card
            number={3}
            name="Employees"
            href="/demo-employees"
            description="Numeric range filters for salaries and experience."
            features={["Range Filters"]}
          />
          <.demo_card
            number={4}
            name="Products"
            href="/products-simple"
            description="Combine range sliders with boolean toggles for filtering."
            features={["Range + Boolean"]}
          />
          <.demo_card
            number={5}
            name="Orders"
            href="/orders"
            description="Combine multiple filter types on a single table."
            features={["Combined Filters"]}
          />
          <.demo_card
            number={6}
            name="Invoices"
            href="/invoices"
            description="Filter and sort across related tables using Ecto joins."
            features={["Table Joins", "Associations"]}
          />
          <.demo_card
            number={7}
            name="Inventory"
            href="/inventory"
            description="Virtual fields computed from other columns."
            features={["Computed Fields"]}
          />
          <.demo_card
            number={8}
            name="Leads"
            href="/leads"
            description="Transformers for custom business logic filters."
            features={["Transformers", "Custom Logic"]}
          />
          <.demo_card
            number={9}
            name="Projects"
            href="/projects"
            description="Switch from table rows to card grid with infinite scroll."
            features={["Card Mode", "Infinite Scroll"]}
          />
          <.demo_card
            number={10}
            name="1M Rows"
            href="/flagship"
            description="Every feature combined. Blazing fast on 1 million records."
            features={["All Features", "CSV Export"]}
            featured={true}
          />
        </div>
      </div>
    </section>
    
<!-- Features Section - Redesigned -->
    <section class="relative py-24 overflow-hidden">
      <!-- Subtle background -->
      <div class="absolute inset-0 bg-gradient-to-b from-transparent via-cyan-500/[0.02] to-transparent" />

      <div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Section header -->
        <div class="text-center mb-16">
          <span class="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-wider uppercase rounded-full bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">
            Features
          </span>
          <h2 class="text-3xl sm:text-4xl font-bold text-foreground mb-4">
            Everything You Need
          </h2>
          <p class="text-lg text-muted-foreground max-w-xl mx-auto">
            Production-ready features that work out of the box.
          </p>
        </div>
        
<!-- Features - Bento-style grid -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <!-- Large feature card - Sorting -->
          <div class="md:row-span-2 p-6 rounded-2xl border border-border/50 bg-card/30 hover:bg-card/50 hover:border-cyan-500/30 hover:shadow-lg hover:shadow-cyan-500/10 transition-all group">
            <div class="flex items-center gap-3 mb-4">
              <div class="p-2.5 rounded-xl bg-cyan-500/10 text-cyan-400 group-hover:bg-cyan-500/20 transition-colors">
                <.icon name="lucide-arrow-up-down" class="size-5" />
              </div>
              <h3 class="font-semibold text-foreground">Multi-Column Sorting</h3>
            </div>
            <p class="text-sm text-muted-foreground mb-4">
              Click column headers to sort. Hold shift for multi-column sorting. All sorting happens at the database level for maximum performance.
            </p>
            <div class="flex flex-wrap gap-2">
              <span class="px-2 py-1 text-xs rounded bg-muted/50 text-muted-foreground">
                DB-level
              </span>
              <span class="px-2 py-1 text-xs rounded bg-muted/50 text-muted-foreground">
                ASC/DESC
              </span>
              <span class="px-2 py-1 text-xs rounded bg-muted/50 text-muted-foreground">
                Multi-column
              </span>
            </div>
          </div>
          
<!-- Filters -->
          <div class="p-6 rounded-2xl border border-border/50 bg-card/30 hover:bg-card/50 hover:border-purple-500/30 hover:shadow-lg hover:shadow-purple-500/10 transition-all group">
            <div class="flex items-center gap-3 mb-3">
              <div class="p-2.5 rounded-xl bg-purple-500/10 text-purple-400 group-hover:bg-purple-500/20 transition-colors">
                <.icon name="lucide-sliders-horizontal" class="size-5" />
              </div>
              <h3 class="font-semibold text-foreground">Smart Filters</h3>
            </div>
            <p class="text-sm text-muted-foreground">
              Boolean toggles, numeric ranges, date pickers, and select dropdowns. Define once, use everywhere.
            </p>
          </div>
          
<!-- Search -->
          <div class="p-6 rounded-2xl border border-border/50 bg-card/30 hover:bg-card/50 hover:border-amber-500/30 hover:shadow-lg hover:shadow-amber-500/10 transition-all group">
            <div class="flex items-center gap-3 mb-3">
              <div class="p-2.5 rounded-xl bg-amber-500/10 text-amber-400 group-hover:bg-amber-500/20 transition-colors">
                <.icon name="lucide-search" class="size-5" />
              </div>
              <h3 class="font-semibold text-foreground">Full-Text Search</h3>
            </div>
            <p class="text-sm text-muted-foreground">
              Debounced search across multiple columns. Configurable delay and minimum characters.
            </p>
          </div>
          
<!-- Joins -->
          <div class="p-6 rounded-2xl border border-border/50 bg-card/30 hover:bg-card/50 hover:border-cyan-500/30 hover:shadow-lg hover:shadow-cyan-500/10 transition-all group">
            <div class="flex items-center gap-3 mb-3">
              <div class="p-2.5 rounded-xl bg-cyan-500/10 text-cyan-400 group-hover:bg-cyan-500/20 transition-colors">
                <.icon name="lucide-git-merge" class="size-5" />
              </div>
              <h3 class="font-semibold text-foreground">Ecto Joins</h3>
            </div>
            <p class="text-sm text-muted-foreground">
              Sort and filter across associations. LiveTable handles the complex join logic.
            </p>
          </div>
          
<!-- Export -->
          <div class="p-6 rounded-2xl border border-border/50 bg-card/30 hover:bg-card/50 hover:border-green-500/30 hover:shadow-lg hover:shadow-green-500/10 transition-all group">
            <div class="flex items-center gap-3 mb-3">
              <div class="p-2.5 rounded-xl bg-green-500/10 text-green-400 group-hover:bg-green-500/20 transition-colors">
                <.icon name="lucide-download" class="size-5" />
              </div>
              <h3 class="font-semibold text-foreground">CSV Export</h3>
            </div>
            <p class="text-sm text-muted-foreground">
              Export filtered data to CSV. Large exports run async with Oban for reliability.
            </p>
          </div>
          
<!-- Renderers -->
          <div class="p-6 rounded-2xl border border-border/50 bg-card/30 hover:bg-card/50 hover:border-pink-500/30 hover:shadow-lg hover:shadow-pink-500/10 transition-all group">
            <div class="flex items-center gap-3 mb-3">
              <div class="p-2.5 rounded-xl bg-pink-500/10 text-pink-400 group-hover:bg-pink-500/20 transition-colors">
                <.icon name="lucide-paintbrush" class="size-5" />
              </div>
              <h3 class="font-semibold text-foreground">Custom Renderers</h3>
            </div>
            <p class="text-sm text-muted-foreground">
              Render any cell with custom components. Badges, avatars, progress bars - you name it.
            </p>
          </div>
          
<!-- Wide card - Performance -->
          <div class="md:col-span-2 p-6 rounded-2xl border border-border/50 bg-gradient-to-r from-card/30 to-cyan-500/[0.03] hover:border-cyan-500/30 hover:shadow-lg hover:shadow-cyan-500/10 transition-all group">
            <div class="flex items-start gap-4">
              <div class="p-3 rounded-xl bg-cyan-500/10 text-cyan-400 group-hover:bg-cyan-500/20 transition-colors">
                <.icon name="lucide-zap" class="size-6" />
              </div>
              <div class="flex-1">
                <h3 class="font-semibold text-foreground mb-2">Built for Performance</h3>
                <p class="text-sm text-muted-foreground mb-3">
                  Every query is optimized. Pagination happens at the DB level. Tested with 1 million rows - instant response times.
                </p>
                <div class="flex items-center gap-4 text-sm">
                  <span class="flex items-center gap-1.5 text-cyan-400">
                    <.icon name="lucide-database" class="size-4" /> DB-level pagination
                  </span>
                  <span class="flex items-center gap-1.5 text-cyan-400">
                    <.icon name="lucide-timer" class="size-4" /> Sub-100ms queries
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
<!-- Code Preview Section -->
    <section class="relative py-20">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-10">
          <span class="inline-block px-3 py-1 mb-4 text-xs font-semibold tracking-wider uppercase rounded-full bg-purple-500/10 text-purple-400 border border-purple-500/20">
            Delightful DX
          </span>
          <h2 class="text-3xl sm:text-4xl font-bold text-foreground mb-4">
            Minimal Code, Maximum Power
          </h2>
          <p class="text-lg text-muted-foreground">
            Define your schema and fields. LiveTable generates the rest.
          </p>
        </div>
        
<!-- Code block with syntax highlighting -->
        <div class="relative group">
          <!-- Glow effect behind code block -->
          <div class="absolute -inset-1 bg-gradient-to-r from-cyan-500/20 via-purple-500/20 to-cyan-500/20 rounded-2xl blur-xl opacity-50 group-hover:opacity-75 transition-opacity" />

          <div class="relative rounded-2xl overflow-hidden border border-border/50 bg-[#0d1117] shadow-2xl">
            <!-- Window header -->
            <div class="flex items-center justify-between px-4 py-3 border-b border-white/10 bg-white/[0.02]">
              <div class="flex items-center gap-3">
                <div class="flex gap-1.5">
                  <div class="w-3 h-3 rounded-full bg-[#ff5f56]" />
                  <div class="w-3 h-3 rounded-full bg-[#ffbd2e]" />
                  <div class="w-3 h-3 rounded-full bg-[#27ca40]" />
                </div>
                <span class="text-xs text-gray-500 font-mono">
                  lib/my_app_web/live/users_live.ex
                </span>
              </div>
            </div>
            
<!-- Code content with manual syntax highlighting -->
            <div class="p-6 font-mono text-sm leading-7 overflow-x-auto">
              <pre class="text-gray-300">{highlighted_code_example()}</pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    
<!-- CTA Section -->
    <section class="relative py-20">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <div class="relative rounded-3xl overflow-hidden border border-cyan-500/20 bg-gradient-to-br from-cyan-500/10 via-purple-500/5 to-amber-500/10 p-12">
          <!-- Glow effect -->
          <div class="absolute top-0 left-1/2 -translate-x-1/2 w-1/2 h-1 bg-gradient-to-r from-transparent via-cyan-500 to-transparent" />

          <h2 class="text-3xl sm:text-4xl font-bold text-foreground mb-4">
            Ready to build powerful tables?
          </h2>
          <p class="text-lg text-muted-foreground mb-8">
            Add LiveTable to your Phoenix project in minutes.
          </p>

          <div class="inline-flex items-center gap-3 px-6 py-3 rounded-xl bg-muted/50 border border-border font-mono text-sm mb-8">
            <span class="text-muted-foreground">mix deps.get</span>
            <span class="text-cyan-400">{"{:live_table, \"~> 0.4.0\"}"}</span>
          </div>

          <div class="flex flex-wrap justify-center gap-4">
            <a
              href="https://hex.pm/packages/live_table"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-cyan-500 text-white font-semibold hover:bg-cyan-600 transition-colors"
            >
              <.icon name="lucide-package" class="size-5" /> View on Hex.pm
            </a>
            <a
              href="https://github.com/gurujada/live_table"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center gap-2 px-6 py-3 rounded-xl border border-border bg-card text-foreground font-semibold hover:bg-accent transition-colors"
            >
              <.icon name="lucide-github" class="size-5" /> Star on GitHub
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
</Layouts.app>
