<div class="min-h-screen bg-gradient-to-br from-primary/5 via-base-100 to-secondary/5">
  <!-- Hero Section -->
  <div class="hero min-h-[70vh]">
    <div class="hero-content text-center max-w-5xl">
      <div class="max-w-3xl">
        <!-- Logo and Title -->
        <div class="flex items-center justify-center gap-4 mb-8">
          <div class="avatar placeholder">
            <div class="bg-primary text-primary-content rounded-full w-16 h-16 flex justify-center items-center">
              <span class="text-2xl font-bold">LT</span>
            </div>
          </div>
          <div class="text-left">
            <h1 class="text-6xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
              LiveTable
            </h1>
            <p class="text-lg opacity-70">Scalable Phoenix LiveView Tables</p>
          </div>
        </div>
        
<!-- Main Tagline -->
        <h2 class="text-3xl md:text-4xl font-bold mb-6 leading-tight">
          Build powerful data tables that scale to millions of records
        </h2>

        <p class="text-xl mb-12 opacity-80 max-w-2xl mx-auto">
          A Phoenix LiveView library for creating responsive, sortable, filterable tables
          with real-time updates and enterprise-grade performance.
        </p>
        
<!-- Stats -->
        <div class="stats stats-horizontal shadow-lg mb-8">
          <div class="stat">
            <div class="stat-title">Records</div>
            <div class="stat-value text-primary">1M+</div>
            <div class="stat-desc">Handled smoothly</div>
          </div>
          <div class="stat">
            <div class="stat-title">Features</div>
            <div class="stat-value text-secondary">10+</div>
            <div class="stat-desc">Built-in capabilities</div>
          </div>
          <div class="stat">
            <div class="stat-title">LiveView</div>
            <div class="stat-value text-accent">1.8+</div>
            <div class="stat-desc">Compatible</div>
          </div>
        </div>
        
<!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <a
            href="https://hex.pm/packages/live_table"
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-primary btn-lg gap-2 shadow-lg hover:shadow-xl transition-all transform hover:scale-105"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c0 .621-.504 1.125-1.125 1.125H11.25a9 9 0 0 1-9-9V3.375c0-.621.504-1.125 1.125-1.125Z"
              />
            </svg>
            Read Documentation
          </a>

          <a
            href="https://github.com/gurujada/livetable_demo"
            target="_blank"
            rel="noopener noreferrer"
            class="btn btn-outline btn-lg gap-2 shadow-lg hover:shadow-xl transition-all transform hover:scale-105"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"
              />
            </svg>
            View on GitHub
          </a>
        </div>
      </div>
    </div>
  </div>
  
<!-- Demo Navigation -->
  <section class="py-16">
    <div class="container mx-auto px-6">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">Interactive Demos</h2>
        <p class="text-lg opacity-80">Explore LiveTable's capabilities with real data</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
        <!-- Products Demo -->
        <a
          href="/products"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">🚀</div>
              <div>
                <h3 class="card-title text-xl">Products Catalog</h3>
                <div class="badge badge-primary badge-sm">1M Records</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Experience blazing performance with 1 million product records, joins, and exports.
            </p>
          </div>
        </a>
        
<!-- Employees Demo -->
        <a
          href="/employees"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">👥</div>
              <div>
                <h3 class="card-title text-xl">Employee Directory</h3>
                <div class="badge badge-secondary badge-sm">Basic</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Simple table demonstrating core sorting and pagination features.
            </p>
          </div>
        </a>
        
<!-- Posts Demo -->
        <a
          href="/posts"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">📝</div>
              <div>
                <h3 class="card-title text-xl">Timeline Posts</h3>
                <div class="badge badge-accent badge-sm">Custom Provider</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Custom data provider integration with external APIs and services.
            </p>
          </div>
        </a>
        
<!-- Search Demo -->
        <a
          href="/search"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">🔍</div>
              <div>
                <h3 class="card-title text-xl">Search & Query</h3>
                <div class="badge badge-info badge-sm">Real-time</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Full-text search across multiple columns with instant results.
            </p>
          </div>
        </a>
        
<!-- Boolean Filters -->
        <a
          href="/boolean"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">🔘</div>
              <div>
                <h3 class="card-title text-xl">Boolean Filters</h3>
                <div class="badge badge-success badge-sm">Toggle</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Simple on/off toggle filters for status and feature flags.
            </p>
          </div>
        </a>
        
<!-- Range Filters -->
        <a
          href="/range"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">📊</div>
              <div>
                <h3 class="card-title text-xl">Range Filters</h3>
                <div class="badge badge-warning badge-sm">Slider</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Interactive slider controls for numeric range filtering.
            </p>
          </div>
        </a>
        
<!-- Date Range -->
        <a
          href="/datetimerange"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">📅</div>
              <div>
                <h3 class="card-title text-xl">Date Range</h3>
                <div class="badge badge-error badge-sm">Calendar</div>
              </div>
            </div>
            <p class="text-sm opacity-80">Date picker controls for filtering by time periods.</p>
          </div>
        </a>
        
<!-- Select Filters -->
        <a
          href="/select"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">📋</div>
              <div>
                <h3 class="card-title text-xl">Select Filters</h3>
                <div class="badge badge-neutral badge-sm">Dropdown</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Searchable dropdown filters with dynamic option loading.
            </p>
          </div>
        </a>
        
<!-- Joins Demo -->
        <a
          href="/joins"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">🔗</div>
              <div>
                <h3 class="card-title text-xl">Table Joins</h3>
                <div class="badge badge-primary badge-sm">Relations</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Complex database relationships with efficient querying.
            </p>
          </div>
        </a>
        
<!-- Custom Badges -->
        <a
          href="/custombadge"
          class="card bg-base-100 hover:bg-base-200 shadow-lg hover:shadow-xl transition-all transform hover:scale-105 border-2 border-transparent hover:border-primary"
        >
          <div class="card-body">
            <div class="flex items-center gap-3 mb-3">
              <div class="text-3xl">🎨</div>
              <div>
                <h3 class="card-title text-xl">Custom Badges</h3>
                <div class="badge badge-secondary badge-sm">Rendering</div>
              </div>
            </div>
            <p class="text-sm opacity-80">
              Beautiful custom column renderers and status indicators.
            </p>
          </div>
        </a>
      </div>
    </div>
  </section>
</div>
